---
# Missing dependencies for dot-sql v2.2.11
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-family-aws
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-family-aws:v2.3.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-family-azure
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-family-azure:v2.3.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-family-gcp
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-family-gcp:v2.4.0
---
# Missing dependencies for dot-application v3.0.46
apiVersion: pkg.crossplane.io/v1
kind: Function
metadata:
  name: crossplane-contrib-function-kcl
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-kcl:v0.10.3
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-upjet-github
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-upjet-github:v0.15.0
